#cloud-config
# Base image cloud-init configuration
# This configures the system without user-specific data
# User configuration will be injected at runtime via separate cloud-init ISO

write_files:
- content: |
    network:
        version: 2
        renderer: networkd
        ethernets:
            en:
                match:
                    name: "en*"
                dhcp4: true
                dhcp-identifier: mac
  path: /etc/netplan/netplan.yaml
- content: |
    ===========================================================================
    Welcome to Ubuntu TDX Guest
    ===========================================================================
  path: /etc/motd
- content: |
    SUBSYSTEM=="misc",KERNEL=="tdx-guest",MODE="0666"
  path: /etc/udev/rules.d/90-tdx.rules

packages:
  - python3-pip
  - golang-go
  - golang
  - golang-doc
  - ntp

# Ensure cloud-init runs again on first boot for user configuration
cloud_final_modules:
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - phone-home
  - final-message
  - power-state-change

power_state:
  delay: now
  mode: poweroff
  message: Base image configuration complete
  timeout: 1
  condition: True
